Samples/MvvmFramework.Samples.Wpf/Views/MainView.xaml


<!-- Represents the main view of the application. -->
<Page x:Class="System.Windows.Mvvm.Sample.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:System.Windows.Mvvm.Sample.Views"
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Path=TodoListItems}" SelectedItem="{Binding Path=SelectedTodoListItem.Value}" IsSynchronizedWithCurrentItem="True" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="26" FontWeight="Bold" Text="{Binding Path=Title.Value}" Visibility="{Binding Path=IsFinished.Value, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                        <TextBlock FontSize="26" FontWeight="Bold" Text="{Binding Path=Title.Value}" TextDecorations="Strikethrough" Visibility="{Binding Path=IsFinished.Value, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <TextBlock FontSize="18" Text="{Binding Path=Description.Value}" Visibility="{Binding Path=IsFinished.Value, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                        <TextBlock FontSize="18" Text="{Binding Path=Description.Value}" TextDecorations="Strikethrough" Visibility="{Binding Path=IsFinished.Value, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Command="{Binding Path=CreateTodoListItemCommand}" Padding="5" Margin="10">Create new item</Button>
            <Button Command="{Binding Path=MarkTodoListItemAsFinishedCommand}" Padding="5" Margin="10">Mark as finished</Button>
            <Button Command="{Binding Path=RemoveTodoListItemCommand}" Padding="5" Margin="10">Remove</Button>
        </StackPanel>
    </Grid>
</Page>