Samples/MvvmFramework.Samples.Uwp/Views/CreateTodoListItemView.xaml


<!-- Represents a view where the user is able to create a new todo list item. -->
<Page x:Class="MvvmFramework.Samples.Uwp.Views.CreateTodoListItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MvvmFramework.Samples.Uwp.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">Create new todo list item</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Title</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Path=Title.Value, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">Description</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding Path=Description.Value, Mode=TwoWay}"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right">
            <Button Command="{Binding Path=CancelCommand}" Padding="5" Margin="10">Cancel</Button>
            <Button Command="{Binding Path=SaveCommand}" Padding="5" Margin="10">Save</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Right">
            <Button Command="{Binding Path=ShutdownApplicationCommand}" Padding="5" Margin="10">Quit</Button>
        </StackPanel>
    </Grid>
</Page>